spring.application.name=park_psu
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.url=jdbc:postgresql://yumparking.tech:5500/yumparking
spring.datasource.username=yumparking
spring.datasource.password=PPark1PPsu

jwt.secret=itkICswj9AWlYWLK6GEmcEsFDVkRemVHcAliKSEAXgw=